<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAD-lG-rXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="u8I-qC-7hG">
            <objects>
                <viewController title="Search" id="cVQ-wT-c3o" customClass="SearchViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Y-qx-8Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-Mq-dcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="ppm-nr-ExD" customClass="SearchCell" customModule="SwiftLabb1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppm-nr-ExD" id="aCc-Vh-ouL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-52-oA7" userLabel="City Name">
                                                    <rect key="frame" x="15" y="0.0" width="104" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLbl" destination="ds2-52-oA7" id="7hv-DY-lJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZj-Mq-dcb" firstAttribute="bottom" secondItem="BPZ-QS-8Kc" secondAttribute="bottom" id="67M-m9-f11"/>
                            <constraint firstItem="OZj-Mq-dcb" firstAttribute="top" secondItem="Q3Y-qx-8Ry" secondAttribute="top" id="710-x6-acJ"/>
                            <constraint firstItem="OZj-Mq-dcb" firstAttribute="leading" secondItem="Q3Y-qx-8Ry" secondAttribute="leading" id="djZ-3t-CR0"/>
                            <constraint firstAttribute="trailing" secondItem="OZj-Mq-dcb" secondAttribute="trailing" id="onC-i4-qoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPZ-QS-8Kc"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ggR-jA-HMx" id="6XG-Uu-7g8"/>
                        <outlet property="tableView" destination="OZj-Mq-dcb" id="lCs-ro-otv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9k-qf-Bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ggR-jA-HMx">
                    <connections>
                        <outlet property="delegate" destination="cVQ-wT-c3o" id="jyp-l0-RBZ"/>
                        <outlet property="searchContentsController" destination="cVQ-wT-c3o" id="7e1-Lf-x4n"/>
                        <outlet property="searchResultsDataSource" destination="cVQ-wT-c3o" id="fDu-l2-DY0"/>
                        <outlet property="searchResultsDelegate" destination="cVQ-wT-c3o" id="Tr2-2i-N3m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="476" y="-727.28635682158927"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodWeather" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-g4-OQt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-X5-Swp">
                                <rect key="frame" x="91" y="282" width="193" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-7n-Rfg">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-bF-xbn">
                                <rect key="frame" x="164" y="371" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8261740458085014" blue="0.68850077766718276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="♥︎"/>
                                <connections>
                                    <segue destination="zDo-ZS-KW9" kind="show" identifier="weatherSeg" id="CZK-Gy-sHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Rq-eP8">
                                <rect key="frame" x="218" y="381" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-lM-132">
                                <rect key="frame" x="16" y="437" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54092535737976721" green="0.86228950777202074" blue="0.62100578500863723" alpha="0.33582746478873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.84124687635628537" green="0.86228950777202074" blue="0.85905910383103812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cVQ-wT-c3o" kind="show" identifier="searchSeg" id="od8-bY-cHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8k-g4-OQt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CeK-fg-LLT"/>
                            <constraint firstItem="T8k-g4-OQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9a-Ox-sbo"/>
                            <constraint firstItem="T8k-g4-OQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgY-pa-CIh"/>
                            <constraint firstItem="T8k-g4-OQt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="chD-te-TXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Ak7-dc-hyc"/>
                    <connections>
                        <outlet property="addBtn" destination="gGf-bF-xbn" id="3ts-fN-vfg"/>
                        <outlet property="cityNameLbl" destination="beH-X5-Swp" id="f91-tk-bLS"/>
                        <outlet property="cityTempLbl" destination="08f-7n-Rfg" id="sTA-yo-HCa"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="xPR-ZV-a3x"/>
                        <outlet property="searchBtn" destination="2TZ-lM-132" id="Iqu-Ox-TlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Compare Cities-->
        <scene sceneID="tmp-RS-kX2">
            <objects>
                <viewController title="Compare Cities" id="jfs-cW-T80" customClass="CompareViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU6-ed-dJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-7H-CT9">
                                <rect key="frame" x="16" y="64" width="343" height="162"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-jz-Kxh" customClass="GKBarGraph">
                                <rect key="frame" x="16" y="245" width="343" height="176"/>
                                <color key="backgroundColor" red="0.13769792181636975" green="0.57142872132625677" blue="0.17772894541872308" alpha="0.055008561643835517" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjI-jz-Kxh" firstAttribute="top" secondItem="lvR-7H-CT9" secondAttribute="bottom" constant="19" id="3o4-4N-bA1"/>
                            <constraint firstItem="lvR-7H-CT9" firstAttribute="leading" secondItem="FjI-jz-Kxh" secondAttribute="leading" id="D4m-R3-XJX"/>
                            <constraint firstItem="yys-Vo-zMb" firstAttribute="bottom" secondItem="FjI-jz-Kxh" secondAttribute="bottom" constant="246" id="Lrb-cj-3Z4"/>
                            <constraint firstItem="lvR-7H-CT9" firstAttribute="top" secondItem="yys-Vo-zMb" secondAttribute="top" id="Yhh-bX-oEA"/>
                            <constraint firstItem="FjI-jz-Kxh" firstAttribute="centerY" secondItem="dU6-ed-dJy" secondAttribute="centerY" id="gzl-AI-VoO"/>
                            <constraint firstItem="FjI-jz-Kxh" firstAttribute="leading" secondItem="yys-Vo-zMb" secondAttribute="leading" constant="16" id="j1q-in-ta1"/>
                            <constraint firstItem="yys-Vo-zMb" firstAttribute="trailing" secondItem="FjI-jz-Kxh" secondAttribute="trailing" constant="16" id="qte-VF-mLd"/>
                            <constraint firstItem="lvR-7H-CT9" firstAttribute="trailing" secondItem="FjI-jz-Kxh" secondAttribute="trailing" id="twP-M5-YcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yys-Vo-zMb"/>
                    </view>
                    <connections>
                        <outlet property="graphView1" destination="FjI-jz-Kxh" id="iNC-pW-SbI"/>
                        <outlet property="pickerView1" destination="lvR-7H-CT9" id="GYI-u2-f6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-Ls-1aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Favs-->
        <scene sceneID="jMV-um-cdR">
            <objects>
                <viewController title="Favs" id="zDo-ZS-KW9" customClass="WeatherViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n95-AZ-hxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-Rh-lEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="mbJ-aJ-ciu" customClass="CustomTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbJ-aJ-ciu" id="GHO-kc-t2D" customClass="CustomTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-qB-3Un">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-gV-shZ" userLabel="name">
                                                            <rect key="frame" x="133" y="0.0" width="168" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.78801003886010368" green="0.71783825119187072" blue="0.7118915209113541" alpha="0.23564040492957747" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-fi-KCV">
                                                            <rect key="frame" x="8" y="0.0" width="117" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-12 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-tI-hVr" userLabel="temperatureLbl">
                                                            <rect key="frame" x="309" y="0.0" width="58" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3i-qB-3Un" firstAttribute="leading" secondItem="GHO-kc-t2D" secondAttribute="leading" id="7wI-Mj-FkJ"/>
                                                <constraint firstItem="W3i-qB-3Un" firstAttribute="top" secondItem="GHO-kc-t2D" secondAttribute="top" id="eoT-IV-9DW"/>
                                                <constraint firstAttribute="trailing" secondItem="W3i-qB-3Un" secondAttribute="trailing" id="kM2-8f-JPF"/>
                                                <constraint firstAttribute="bottom" secondItem="W3i-qB-3Un" secondAttribute="bottom" id="mcq-Bl-Mrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbNail" destination="SR7-fi-KCV" id="j7Y-he-jeB"/>
                                            <outlet property="name" destination="hm1-gV-shZ" id="U3Y-5T-38R"/>
                                            <outlet property="temperature" destination="PjL-tI-hVr" id="GBR-dd-Rxu"/>
                                            <segue destination="w4H-YD-3Z2" kind="show" identifier="detailSeg" id="1yO-xX-Ttf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zDo-ZS-KW9" id="XcG-pU-OFt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Xw-1EX">
                                <rect key="frame" x="262" y="18" width="97" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-Bm-28X">
                                <rect key="frame" x="16" y="615" width="343" height="32"/>
                                <color key="backgroundColor" red="0.71976867248967691" green="0.850145725388601" blue="0.68162278525737785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Compare">
                                    <color key="titleColor" red="0.074827007949352264" green="0.29422664642333984" blue="0.1856364905834198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jfs-cW-T80" kind="show" identifier="compareSeg" id="sD0-H1-mhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxp-Rh-lEE" firstAttribute="trailing" secondItem="2hs-Xz-hgy" secondAttribute="trailing" id="389-01-nSt"/>
                            <constraint firstItem="uaT-Bm-28X" firstAttribute="leading" secondItem="2hs-Xz-hgy" secondAttribute="leading" constant="16" id="Iue-aH-Uks"/>
                            <constraint firstItem="2hs-Xz-hgy" firstAttribute="bottom" secondItem="uaT-Bm-28X" secondAttribute="bottom" constant="20" id="Jan-dg-6dv"/>
                            <constraint firstItem="cxp-Rh-lEE" firstAttribute="leading" secondItem="2hs-Xz-hgy" secondAttribute="leading" id="Z42-2f-wfL"/>
                            <constraint firstItem="2hs-Xz-hgy" firstAttribute="trailing" secondItem="uaT-Bm-28X" secondAttribute="trailing" constant="16" id="aZ3-bn-Ntd"/>
                            <constraint firstItem="2hs-Xz-hgy" firstAttribute="bottom" secondItem="cxp-Rh-lEE" secondAttribute="bottom" constant="127" id="eXT-hX-HJB"/>
                            <constraint firstItem="cxp-Rh-lEE" firstAttribute="top" secondItem="n95-AZ-hxZ" secondAttribute="top" id="sj5-dV-E07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hs-Xz-hgy"/>
                    </view>
                    <connections>
                        <outlet property="compareBtn" destination="uaT-Bm-28X" id="C4z-pG-4t1"/>
                        <outlet property="tableView" destination="cxp-Rh-lEE" id="W2d-MP-7ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-GA-zqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Details-->
        <scene sceneID="fse-6N-i8C">
            <objects>
                <viewController title="Details" id="w4H-YD-3Z2" customClass="DetailViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gch-Jg-R8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-dj-lKc">
                                <rect key="frame" x="16" y="81" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vEm-h4-SfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-xo-oQP">
                                <rect key="frame" x="16" y="156" width="131" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Kx-nn-hgz"/>
                                    <constraint firstAttribute="width" constant="131" id="xah-cS-VfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-6B-V9E">
                                <rect key="frame" x="155" y="156" width="204" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-LD-iRs">
                                <rect key="frame" x="16" y="241" width="131" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-b0-hH3">
                                <rect key="frame" x="16" y="326" width="131" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRc-6B-V9E" firstAttribute="leading" secondItem="5HE-xo-oQP" secondAttribute="trailing" constant="8" symbolic="YES" id="3jO-WA-26Q"/>
                            <constraint firstItem="cmc-dj-lKc" firstAttribute="trailing" secondItem="gch-Jg-R8d" secondAttribute="trailingMargin" id="8va-Hb-tuG"/>
                            <constraint firstItem="WRU-b0-hH3" firstAttribute="top" secondItem="PlB-LD-iRs" secondAttribute="bottom" constant="5" id="DcB-ID-vwb"/>
                            <constraint firstItem="5HE-xo-oQP" firstAttribute="top" secondItem="cmc-dj-lKc" secondAttribute="bottom" constant="8" symbolic="YES" id="ETv-Kq-7DP"/>
                            <constraint firstItem="cmc-dj-lKc" firstAttribute="leading" secondItem="5HE-xo-oQP" secondAttribute="leading" id="G4b-ai-glm"/>
                            <constraint firstItem="prB-Vh-DQb" firstAttribute="bottom" secondItem="WRU-b0-hH3" secondAttribute="bottom" constant="261" id="L6a-5t-ga0"/>
                            <constraint firstItem="KRc-6B-V9E" firstAttribute="leading" secondItem="WRU-b0-hH3" secondAttribute="trailing" constant="8" symbolic="YES" id="Lji-EE-Q2C"/>
                            <constraint firstItem="KRc-6B-V9E" firstAttribute="leading" secondItem="PlB-LD-iRs" secondAttribute="trailing" constant="8" symbolic="YES" id="Okt-jV-hCN"/>
                            <constraint firstItem="PlB-LD-iRs" firstAttribute="leading" secondItem="WRU-b0-hH3" secondAttribute="leading" id="Sd9-MD-kA9"/>
                            <constraint firstItem="cmc-dj-lKc" firstAttribute="trailing" secondItem="KRc-6B-V9E" secondAttribute="trailing" id="XUG-QK-sPe"/>
                            <constraint firstItem="PlB-LD-iRs" firstAttribute="top" secondItem="5HE-xo-oQP" secondAttribute="bottom" constant="5" id="hr7-Im-Gpm"/>
                            <constraint firstItem="5HE-xo-oQP" firstAttribute="top" secondItem="KRc-6B-V9E" secondAttribute="top" id="hxg-yM-BbY"/>
                            <constraint firstItem="cmc-dj-lKc" firstAttribute="leading" secondItem="gch-Jg-R8d" secondAttribute="leadingMargin" id="j9i-g9-0Nh"/>
                            <constraint firstItem="5HE-xo-oQP" firstAttribute="leading" secondItem="PlB-LD-iRs" secondAttribute="leading" id="kLL-Tm-cso"/>
                            <constraint firstItem="cmc-dj-lKc" firstAttribute="top" secondItem="prB-Vh-DQb" secondAttribute="top" constant="17" id="ofe-Ni-H6T"/>
                            <constraint firstItem="PlB-LD-iRs" firstAttribute="centerY" secondItem="KRc-6B-V9E" secondAttribute="centerY" id="uTv-V7-zbG"/>
                            <constraint firstItem="WRU-b0-hH3" firstAttribute="bottom" secondItem="KRc-6B-V9E" secondAttribute="bottom" id="wb1-7m-DME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prB-Vh-DQb"/>
                    </view>
                    <connections>
                        <outlet property="cityHumidityLabel" destination="PlB-LD-iRs" id="Nnh-mT-Fli"/>
                        <outlet property="cityNameLabel" destination="cmc-dj-lKc" id="exp-hU-XuO"/>
                        <outlet property="cityTempLabel" destination="5HE-xo-oQP" id="ICe-BG-j5c"/>
                        <outlet property="cityWindLabel" destination="WRU-b0-hH3" id="AAZ-he-Vfc"/>
                        <outlet property="weatherImgView" destination="KRc-6B-V9E" id="H1t-Mc-xbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbR-Gz-Qgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZS-AV-ISS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAD-lG-rXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQz-6g-uW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Xs-Po-aDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w0-R2-N71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="goodWeather" width="547" height="410"/>
        <image name="sunset" width="391" height="211"/>
    </resources>
</document>
