<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAD-lG-rXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-bF-xbn">
                                <rect key="frame" x="16" y="108" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8261740458085014" blue="0.68850077766718276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zDo-ZS-KW9" kind="show" id="CZK-Gy-sHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ak7-dc-hyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="jMV-um-cdR">
            <objects>
                <viewController id="zDo-ZS-KW9" customClass="WeatherViewController" customModule="SwiftLabb1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n95-AZ-hxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-Rh-lEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="64" id="mbJ-aJ-ciu" customClass="CustomTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbJ-aJ-ciu" id="GHO-kc-t2D" customClass="CustomTableViewCell" customModule="SwiftLabb1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-fi-KCV">
                                                    <rect key="frame" x="6" y="0.0" width="101" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-tI-hVr" userLabel="temperatureLbl">
                                                    <rect key="frame" x="318" y="7" width="52" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-gV-shZ" userLabel="name">
                                                    <rect key="frame" x="115" y="6" width="195" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.78801003886010368" green="0.71783825119187072" blue="0.7118915209113541" alpha="0.23564040492957747" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjL-tI-hVr" firstAttribute="top" secondItem="GHO-kc-t2D" secondAttribute="top" constant="7" id="603-Wl-RAj"/>
                                                <constraint firstAttribute="bottom" secondItem="SR7-fi-KCV" secondAttribute="bottom" constant="7" id="Dsy-pv-lJo"/>
                                                <constraint firstItem="hm1-gV-shZ" firstAttribute="top" secondItem="GHO-kc-t2D" secondAttribute="top" constant="6" id="G8f-2Q-TvA"/>
                                                <constraint firstItem="SR7-fi-KCV" firstAttribute="top" secondItem="GHO-kc-t2D" secondAttribute="top" constant="7" id="KGY-sq-EB1"/>
                                                <constraint firstAttribute="trailing" secondItem="PjL-tI-hVr" secondAttribute="trailing" constant="5" id="TRd-l9-OOA"/>
                                                <constraint firstItem="PjL-tI-hVr" firstAttribute="leading" secondItem="hm1-gV-shZ" secondAttribute="trailing" constant="49.5" id="WH0-7D-qbz"/>
                                                <constraint firstAttribute="bottom" secondItem="hm1-gV-shZ" secondAttribute="bottom" constant="7.5" id="Zfj-a2-vMj"/>
                                                <constraint firstItem="hm1-gV-shZ" firstAttribute="leading" secondItem="SR7-fi-KCV" secondAttribute="trailing" constant="15" id="qW3-le-sL4"/>
                                                <constraint firstItem="SR7-fi-KCV" firstAttribute="leading" secondItem="GHO-kc-t2D" secondAttribute="leading" constant="15" id="sNg-28-MsL"/>
                                                <constraint firstAttribute="bottom" secondItem="PjL-tI-hVr" secondAttribute="bottom" constant="7" id="sQq-H4-9bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbNail" destination="SR7-fi-KCV" id="j7Y-he-jeB"/>
                                            <outlet property="name" destination="hm1-gV-shZ" id="U3Y-5T-38R"/>
                                            <outlet property="temperature" destination="PjL-tI-hVr" id="GBR-dd-Rxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zDo-ZS-KW9" id="XcG-pU-OFt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2hs-Xz-hgy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cxp-Rh-lEE" id="W2d-MP-7ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-GA-zqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZS-AV-ISS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAD-lG-rXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQz-6g-uW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Xs-Po-aDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w0-R2-N71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset" width="391" height="211"/>
    </resources>
</document>
